entity RfbLocation {
	locationName String,
    runDayOfWeek Integer
}

entity RfbEvent {
	EventDate LocalDate,
    EventCode String
}

entity RfbEventAttendance {
	attendanceDate LocalDate
}

entity RfbUser {
	username String
}

relationship OneToMany {
	RfbLocation{rvbEvent} to RfbEvent,
    RfbEvent{rfbEventAttendance} to RfbEventAttendance,
	RfbUser{rfbEventAttendance} to RfbEventAttendance
}

relationship OneToOne {
    RfbUser{homeLocation} to RfbLocation
}

dto * with mapstruct

service all with serviceImpl

paginate RfbLocation, RfbEvent with pagination
paginate RfbEventAttendance with infinite-scroll
